DATABASE_URL="postgresql://postgres:Oem2h7w9gzlBSotU@db.aetplnropczlwqhcpwpk.supabase.co:5432/postgres"



AT_SECRET="42kaNBMBP9*FYgFosEWOTsK1D7v"
RT_SECRET="4eSOmjV4VX69G1*46Y4Eei31t&1"



REDIS_HOST_DEV=localhost
REDIS_HOST=containers-us-west-113.railway.app
REDIS_PORT=6263
REDIS_USERNAME=default
REDIS_PASSWORD=bFZs7jCU4EohdwbQOJYW
REDIS_TTL=30